C:\Users\51910007811\Desktop\ProjetoGamer\bin\Debug\net7.0\appsettings.Development.json
C:\Users\51910007811\Desktop\ProjetoGamer\bin\Debug\net7.0\appsettings.json
C:\Users\51910007811\Desktop\ProjetoGamer\bin\Debug\net7.0\ProjetoGamer.staticwebassets.runtime.json
C:\Users\51910007811\Desktop\ProjetoGamer\bin\Debug\net7.0\ProjetoGamer.exe
C:\Users\51910007811\Desktop\ProjetoGamer\bin\Debug\net7.0\ProjetoGamer.deps.json
C:\Users\51910007811\Desktop\ProjetoGamer\bin\Debug\net7.0\ProjetoGamer.runtimeconfig.json
C:\Users\51910007811\Desktop\ProjetoGamer\bin\Debug\net7.0\ProjetoGamer.dll
C:\Users\51910007811\Desktop\ProjetoGamer\bin\Debug\net7.0\ProjetoGamer.pdb
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\ProjetoGamer.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\ProjetoGamer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\ProjetoGamer.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\ProjetoGamer.AssemblyInfo.cs
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\ProjetoGamer.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\ProjetoGamer.MvcApplicationPartsAssemblyInfo.cache
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\ProjetoGamer.RazorAssemblyInfo.cache
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\ProjetoGamer.RazorAssemblyInfo.cs
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\staticwebassets\msbuild.ProjetoGamer.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\staticwebassets\msbuild.build.ProjetoGamer.props
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ProjetoGamer.props
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ProjetoGamer.props
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\scopedcss\bundle\ProjetoGamer.styles.css
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\scopedcss\projectbundle\ProjetoGamer.bundle.scp.css
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\ProjetoGamer.dll
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\refint\ProjetoGamer.dll
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\ProjetoGamer.pdb
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\ProjetoGamer.genruntimeconfig.cache
C:\Users\51910007811\Desktop\ProjetoGamer\obj\Debug\net7.0\ref\ProjetoGamer.dll
